
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 15%;

    --primary: 277 100% 25%;  /* Deep Purple: #4B0082 */
    --primary-foreground: 0 0% 100%;

    --secondary: 270 36% 84%;  /* Lavender: #D1C4E9 */
    --secondary-foreground: 240 10% 15%;

    --muted: 270 20% 94%;
    --muted-foreground: 240 10% 45%;

    --accent: 270 36% 84%;
    --accent-foreground: 240 10% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 270 20% 90%;
    --input: 270 20% 90%;
    --ring: 277 100% 25%;

    --radius: 0.75rem;
  }

  * {
    @apply border-border;
  }

  html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-secondary rounded-full;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/30 rounded-full transition-colors;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/50;
  }
}

@layer components {
  .container-custom {
    @apply w-full max-w-[1400px] mx-auto px-4 sm:px-6 lg:px-8;
  }

  .text-balance {
    text-wrap: balance;
  }

  .glass-morphism {
    @apply bg-white/70 backdrop-blur-lg border border-white/20 shadow-subtle;
  }

  .section-spacing {
    @apply py-16 md:py-24;
  }
  
  .page-transition-container {
    @apply animate-fade-in;
  }

  .hover-scale {
    @apply transition-transform duration-300 ease-apple hover:scale-[1.03] active:scale-[0.98];
  }
}

@layer utilities {
  .text-shadow-sm {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
}
